<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 18 18:17:58 EDT 2019 -->
<title>EmptySea</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmptySea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptySea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/Destroyer.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/Ocean.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/EmptySea.html" target="_top">Frames</a></li>
<li><a href="EmptySea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleship</div>
<h2 title="Class EmptySea" class="title">Class EmptySea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../battleship/Ship.html" title="class in battleship">battleship.Ship</a></li>
<li>
<ul class="inheritance">
<li>battleship.EmptySea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmptySea</span>
extends <a href="../battleship/Ship.html" title="class in battleship">Ship</a></pre>
<div class="block">Represents an Empty Sea tile in the game.
 Inherited from Ship class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battleship/EmptySea.html#EmptySea--">EmptySea</a></span>()</code>
<div class="block">Default constructor, calls the super constructor with length = 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/EmptySea.html#getShipType--">getShipType</a></span>()</code>
<div class="block">Abstract getter function implemented in subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/EmptySea.html#isSunk--">isSunk</a></span>()</code>
<div class="block">Overrides default Ship function isSunk().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/EmptySea.html#shootAt-int-int-">shootAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Overrides default Ship function shootAt(row, column).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/EmptySea.html#toString--">toString</a></span>()</code>
<div class="block">Overrides default Ship function toString().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.battleship.Ship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></h3>
<code><a href="../battleship/Ship.html#getBowColumn--">getBowColumn</a>, <a href="../battleship/Ship.html#getBowRow--">getBowRow</a>, <a href="../battleship/Ship.html#getHit--">getHit</a>, <a href="../battleship/Ship.html#getLength--">getLength</a>, <a href="../battleship/Ship.html#isHorizontal--">isHorizontal</a>, <a href="../battleship/Ship.html#isShipAdjacent-int-int-battleship.Ship:A:A-">isShipAdjacent</a>, <a href="../battleship/Ship.html#okToPlaceShipAt-int-int-boolean-battleship.Ocean-">okToPlaceShipAt</a>, <a href="../battleship/Ship.html#placeShipAt-int-int-boolean-battleship.Ocean-">placeShipAt</a>, <a href="../battleship/Ship.html#setBowColumn-int-">setBowColumn</a>, <a href="../battleship/Ship.html#setBowRow-int-">setBowRow</a>, <a href="../battleship/Ship.html#setHorizontal-boolean-">setHorizontal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptySea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptySea</h4>
<pre>public&nbsp;EmptySea()</pre>
<div class="block">Default constructor, calls the super constructor with length = 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shootAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAt</h4>
<pre>boolean&nbsp;shootAt(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Overrides default Ship function shootAt(row, column).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../battleship/Ship.html#shootAt-int-int-">shootAt</a></code>&nbsp;in class&nbsp;<code><a href="../battleship/Ship.html" title="class in battleship">Ship</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row that contains the bow.</dd>
<dd><code>column</code> - The column that contains the bow.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to indicate that nothing was hit.</dd>
</dl>
</li>
</ul>
<a name="isSunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunk</h4>
<pre>boolean&nbsp;isSunk()</pre>
<div class="block">Overrides default Ship function isSunk().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../battleship/Ship.html#isSunk--">isSunk</a></code>&nbsp;in class&nbsp;<code><a href="../battleship/Ship.html" title="class in battleship">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false to indicate that nothing was sunk.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides default Ship function toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../battleship/Ship.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../battleship/Ship.html" title="class in battleship">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single character "-" String to use in the Ocean's print method.</dd>
</dl>
</li>
</ul>
<a name="getShipType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShipType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShipType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../battleship/Ship.html#getShipType--">Ship</a></code></span></div>
<div class="block">Abstract getter function implemented in subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../battleship/Ship.html#getShipType--">getShipType</a></code>&nbsp;in class&nbsp;<code><a href="../battleship/Ship.html" title="class in battleship">Ship</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this "ship" as a string ("empty").</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptySea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/Destroyer.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/Ocean.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/EmptySea.html" target="_top">Frames</a></li>
<li><a href="EmptySea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
