<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 18 18:17:58 EDT 2019 -->
<title>Ocean</title>
<meta name="date" content="2019-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ocean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/EmptySea.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/OceanTest.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Ocean.html" target="_top">Frames</a></li>
<li><a href="Ocean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleship</div>
<h2 title="Class Ocean" class="title">Class Ocean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleship.Ocean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ocean</span>
extends java.lang.Object</pre>
<div class="block">Represents the Ocean in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#hitArray">hitArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#hitCount">hitCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#ships">ships</a></span></code>
<div class="block">The 2d array of the ocean, containing Ship objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#shipsSunk">shipsSunk</a></span></code>
<div class="block">Number of ships sunk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#shotsFired">shotsFired</a></span></code>
<div class="block">Total shots fired</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#Ocean--">Ocean</a></span>()</code>
<div class="block">Constructor for ocean.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#addShipSunk--">addShipSunk</a></span>()</code>
<div class="block">Increases the ships sunk count by 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">Gets the amount of hits on ships</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getShipArray--">getShipArray</a></span>()</code>
<div class="block">Gets the ship array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getShipsSunk--">getShipsSunk</a></span>()</code>
<div class="block">Gets the amount of ships sunk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getShotsFired--">getShotsFired</a></span>()</code>
<div class="block">Gets the amount of shots fired</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Checks if the game is over or not based on total number of sunk ships</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#isOccupied-int-int-">isOccupied</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Checks to see if a coordinate point in the ocean is occupied by a ship</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#placeAllShipsRandomly--">placeAllShipsRandomly</a></span>()</code>
<div class="block">Places all ships randomly onto the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#print--">print</a></span>()</code>
<div class="block">Prints the current state of the ocean, with proper marks for each type of status
 Period (.) means not shot at
 Dash (-) means missed shot
 an X (x) means shot hit a ship
 an S (s) means a sunk ship</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#shootAt-int-int-">shootAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Shoots at that specific coordinate, increasing shotsfired, and setting that coordinate in the hitarray to
 true for shot at.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ships</h4>
<pre>private&nbsp;<a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][] ships</pre>
<div class="block">The 2d array of the ocean, containing Ship objects.</div>
</li>
</ul>
<a name="hitArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitArray</h4>
<pre>private&nbsp;boolean[][] hitArray</pre>
</li>
</ul>
<a name="shotsFired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotsFired</h4>
<pre>private&nbsp;int shotsFired</pre>
<div class="block">Total shots fired</div>
</li>
</ul>
<a name="hitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>private&nbsp;int hitCount</pre>
</li>
</ul>
<a name="shipsSunk">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipsSunk</h4>
<pre>private&nbsp;int shipsSunk</pre>
<div class="block">Number of ships sunk</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ocean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ocean</h4>
<pre>public&nbsp;Ocean()</pre>
<div class="block">Constructor for ocean. Places EmptySea Ship objects into every slot. 
 Instantiates beginning variables for the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeAllShipsRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeAllShipsRandomly</h4>
<pre>void&nbsp;placeAllShipsRandomly()</pre>
<div class="block">Places all ships randomly onto the board.</div>
</li>
</ul>
<a name="isOccupied-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>boolean&nbsp;isOccupied(int&nbsp;row,
                   int&nbsp;column)</pre>
<div class="block">Checks to see if a coordinate point in the ocean is occupied by a ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row coordinate for the check</dd>
<dd><code>column</code> - The row coordinate for the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Occupation of coordinate</dd>
</dl>
</li>
</ul>
<a name="shootAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAt</h4>
<pre>boolean&nbsp;shootAt(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Shoots at that specific coordinate, increasing shotsfired, and setting that coordinate in the hitarray to
 true for shot at.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row coordinate for the shot</dd>
<dd><code>column</code> - The row coordinate for the shot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Status of shot if it hit a ship or emptysea</dd>
</dl>
</li>
</ul>
<a name="getShotsFired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotsFired</h4>
<pre>int&nbsp;getShotsFired()</pre>
<div class="block">Gets the amount of shots fired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fired shots.</dd>
</dl>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>int&nbsp;getHitCount()</pre>
<div class="block">Gets the amount of hits on ships</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of hits on ships</dd>
</dl>
</li>
</ul>
<a name="getShipsSunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipsSunk</h4>
<pre>int&nbsp;getShipsSunk()</pre>
<div class="block">Gets the amount of ships sunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of ships sunk</dd>
</dl>
</li>
</ul>
<a name="addShipSunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShipSunk</h4>
<pre>public&nbsp;void&nbsp;addShipSunk()</pre>
<div class="block">Increases the ships sunk count by 1</div>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>boolean&nbsp;isGameOver()</pre>
<div class="block">Checks if the game is over or not based on total number of sunk ships</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Status of the game</dd>
</dl>
</li>
</ul>
<a name="getShipArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipArray</h4>
<pre><a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]&nbsp;getShipArray()</pre>
<div class="block">Gets the ship array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ship array</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print()</pre>
<div class="block">Prints the current state of the ocean, with proper marks for each type of status
 Period (.) means not shot at
 Dash (-) means missed shot
 an X (x) means shot hit a ship
 an S (s) means a sunk ship</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/EmptySea.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/OceanTest.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Ocean.html" target="_top">Frames</a></li>
<li><a href="Ocean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
